* {
    margin: 0;
    padding: 0;
}

#main {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 75.52%, rgba(196, 196, 196, 0.29) 100%);
    list-style: none;
    width: 100%;
    height: 6rem;
    overflow: hidden;
}

#main img {
    margin-top: -2rem;
    margin-left: 24.5rem;
    width: 160px;
    cursor: pointer;
}

#main ul {
    margin-right: 28.5rem;
}

#main ul li {
    display: inline;
    float: right;
    width: 80px;
    height: 5px;
    margin-top: 2.5rem;
    align-items: center;
}

#main ul li a {
    display: inline-block;
    text-decoration: none;
    color: #0C1541;
    font-family: RobotoFlex;
    font-size: 0.9rem;
}

#main ul li a:hover {
    color: rgb(122, 112, 82);
}

#space {
    margin-right: 0.7rem;
}

@font-face {
    font-family: RobotoFlex;
    src: url('./fonts/RobotoFlex[GRAD\,XOPQ\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght].ttf');
}

section{
    margin-top: -6rem;
}

.FixoNoTopo {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
}

.highlights {
    margin-left: 51rem;
    margin-top: 15rem;
}

.highlights p {
    font-size: 20px;
    color: rgba(52, 37, 77, 1);
    font-family: cairo-bold;
}

.text-grid {
    grid-template-columns: repeat(3, 200px);
    display: grid;
    margin-top: 12rem;
    margin-left: 30rem;
    grid-column-gap: 8rem;
    grid-row-gap: 32.5rem;
    cursor: pointer;
    text-align: center;
}

.text-grid p {
    z-index: 1000;
    color: #ffffff;
    font-family: RobotoMono-VariableFont;
    font-weight: bold;
    letter-spacing: 1.8px;
    font-size: 12px;
    -moz-transition: all 0.5s; /*para evitar problemas de compatibilidade*/
	-webkit-transition: all 0.5s;/*para evitar problemas de compatibilidade*/
	transition: all 0.5s;/*para evitar problemas de compatibilidade*/
}

.text-grid p:hover {
    color: #ffeaa6;
    -moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.grid {
    grid-template-columns: repeat(3, 200px);
    display: grid;
    margin-top: -40rem;
    margin-left: 30rem;
    grid-column-gap: 8rem;
    grid-row-gap: 7rem;
}

.grid img {
    width: 200px;
    height: 200px; 
    border-radius: 10px 10px 0px 0px; 
    filter: brightness(30%);
    -webkit-filter: brightness(30%);
    -moz-filter: brightness(30%);
    -o-filter: brightness(30%);
    -ms-filter: brightness(30%);
}

.description {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: grid;
    margin: 1rem;
    margin-left: 0.95rem;
}

.description p{
    font-size: 14px;
}

#measure {
    display: flex;
}

#toilet {
    display: flex;
}

#bedroom {
    display: flex;
}

#bedroom {
    display: flex;
}

#garage {
    display: flex;
}

.fa-ruler-vertical {
    color: rgb(0, 0, 0);
    margin-right: 5px;
    margin-left: 10px;
}

.fa-bath {
    margin-right: 5px;
    margin-left: 13px;
}

.fa-bed {
    margin-right: 5px;
}

.fa-car {
    margin-right: 5px;
    margin-left: 13px;
}

#price {
    margin-left: 4rem;
    color: #040A20;
}

#localization {
    margin-left: 3.2rem;
    margin-top: 4px;
    color: #6C6C6C;
    font-size: 14px;
}

#box-1 {
    background: linear-gradient(180deg, #E3E3E3 0%, rgba(227, 227, 227, 0) 100%);
    border-radius: 0px 0px 40px 40px;
    height: 25rem;
    border-radius: 10px 10px 0px 0px; 
}

#box-2 {
    background: linear-gradient(180deg, #E3E3E3 0%, rgba(227, 227, 227, 0) 100%);
    border-radius: 0px 0px 40px 40px;
    height: 25rem;
    border-radius: 10px 10px 0px 0px; 
}

#box-3 {
    background: linear-gradient(180deg, #E3E3E3 0%, rgba(227, 227, 227, 0) 100%);
    border-radius: 0px 0px 40px 40px;
    height: 25rem;
    border-radius: 10px 10px 0px 0px; 
}

#box-4 {
    background: linear-gradient(180deg, #E3E3E3 0%, rgba(227, 227, 227, 0) 100%);
    border-radius: 0px 0px 40px 40px;
    height: 25rem;
    border-radius: 10px 10px 0px 0px; 
}

#box-5 {
    background: linear-gradient(180deg, #E3E3E3 0%, rgba(227, 227, 227, 0) 100%);
    border-radius: 0px 0px 40px 40px;
    height: 25rem;
    border-radius: 10px 10px 0px 0px; 
}

#box-6 {
    background: linear-gradient(180deg, #E3E3E3 0%, rgba(227, 227, 227, 0) 100%);
    border-radius: 0px 0px 40px 40px;
    height: 25rem;
    border-radius: 10px 10px 0px 0px; 
}

.button-sales {
    margin-left: 23.5rem;
    width: 7rem;
    height: 1.9rem;
    margin-top: -3rem;
    background-color: #b9912cde;
    color: #FFFFFF;
    border: 2px  #b9912cde;
    border-radius: 3px;
    font-family: RobotoMono-VariableFont;
    cursor: pointer;
}

.button-sales:hover {
    background-color: #ffe59e;
    color: rgb(60, 68, 82);
}

@font-face {
    font-family: cairo-bold;
    src: url('./fonts/cairo-bold.ttf');
}

@font-face {
    font-family: BeVietnamPro-Bold;
    src: url(./fonts/BeVietnamPro-Bold.ttf);
}

@font-face {
    font-family: RobotoMono-VariableFont;
    src: url(./fonts/RobotoMono-VariableFont_wght.ttf);
}

.contact-1 p {
    display: flex;
    font-size: 20px;
    color: rgba(52, 37, 77, 1);
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
    font-family: cairo-bold;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-right: 0.5rem;
    
}

.fa-facebook-f {
    font-size: 2rem;
    margin-right: 2rem;
    color: #878685;
}

.fa-whatsapp {
    font-size: 2rem;
    margin-right: 2rem;
    color: #878685;
}

.fa-envelope {
    font-size: 2rem;
    color: #878685;
}

.base {
    background: #191525;
    margin-top: 8rem;
    width: 100%;
    height: 3rem;
    display: flex;
}

@font-face {
    font-family: Cairo-VariableFont_wght;
    src: url(./fonts/Cairo-VariableFont_wght.ttf);
}

#copyright {
    margin-left: 7.5rem;
    margin-top: 0.8rem;
    color: #FFFFFF;
    font-size: 0.8rem;
    font-family: Cairo-VariableFont_wght;
}

#by {
    margin-top: 0.8rem;
}

#by a {
    margin-left: 75rem;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 0.8rem;
    font-family: Cairo-VariableFont_wght;
}